desktop - v1.0.0: AbstractWindow
Module: desktop
Class AbstractWindow
Hierarchy (view full)
QxWindowWindow
AbstractWindow
ConsoleWindow
LoginWindow
RegisterWindow
ProjectsWindow
TranscriptWindow
UsersWindow
Index
Constructors
constructor
Properties
buttonBar
contentElement
hasAppeared
id
stdOut?
stdOutId
widget
idCounter
Methods
add
addButtonLeft
addButtonRight
addButtonsLeft
addButtonsRight
addComboBox
addSouth
addSplitButtonLeft
addSplitButtonRight
addWindowHandlers
center
close
defaultAutoDestroy
defaultButtonBar
defaultCaption
defaultContentPadding
defaultEnableOnAppear
defaultEnableOnResize
defaultHeight
defaultInitialPosition
defaultLayout
defaultShow
defaultShowMaximize
defaultShowMinimize
defaultWidth
enableOnAppear
enableOnResize
generateQxId
getBounds
getClassName
getContentElement
getEnabled
getId
getQxId
getSizeHint
getStdOut
getStdOutId
hide
idClassName
initStdOut
initialize
moveTo
moveToInitialPosition
onAppear
onButtonClick
onClose
onMaximize
onMinimize
onResize
onRestore
registerObjects
registerStdOut
setAlignX
setAlignY
setAutoDestroy
setBackgroundColor
setCaption
setContentPadding
setEnabled
setFontFamily
setFontSize
setHeight
setLayout
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setResizable
setShowMaximize
setShowMinimize
setStdOut
setStyle
setTop
setWidth
show
unregisterObjects
unregisterStdOut
Constructors
constructor
new AbstractWindow(): AbstractWindow
Returns AbstractWindow
Inherited from QxWindowWindow.constructor
Properties
buttonBar
buttonBar: any
contentElement
contentElement: any = undefined
Inherited from QxWindowWindow.contentElement
hasAppeared
hasAppeared: boolean = false
Overrides QxWindowWindow.hasAppeared
id
id: number
Inherited from QxWindowWindow.id
Optional stdOut
stdOut?: IStdOut
stdOutId
stdOutId: number = -1
widget
widget: any
Inherited from QxWindowWindow.widget
Static idCounter
idCounter: number = 0
Inherited from QxWindowWindow.idCounter
Methods
add
add(child): void
Parameters
child: QxWidget
Returns void
Inherited from QxWindowWindow.add
addButtonLeft
addButtonLeft(label): QxFormButton
Parameters
label: string
Returns QxFormButton
addButtonRight
addButtonRight(label): QxFormButton
Parameters
label: string
Returns QxFormButton
addButtonsLeft
addButtonsLeft(): void
Returns void
addButtonsRight
addButtonsRight(): void
Returns void
addComboBox
addComboBox(): void
Returns void
addSouth
addSouth(child): void
Parameters
child: QxWidget
Returns void
Inherited from QxWindowWindow.addSouth
addSplitButtonLeft
addSplitButtonLeft(label, items?): any[]
Parameters
label: string
items: string[] = []
Returns any[]
addSplitButtonRight
addSplitButtonRight(label, items): any[]
Parameters
label: string
items: string[]
Returns any[]
addWindowHandlers
addWindowHandlers(): void
Returns void
Inherited from QxWindowWindow.addWindowHandlers
center
center(): void
Returns void
close
close(): void
Returns void
defaultAutoDestroy
defaultAutoDestroy(): boolean
Returns boolean
defaultButtonBar
defaultButtonBar(): ButtonBar
Returns ButtonBar
defaultCaption
defaultCaption(): string
Returns string
Inherited from QxWindowWindow.defaultCaption
defaultContentPadding
defaultContentPadding(): number
Returns number
Inherited from QxWindowWindow.defaultContentPadding
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Overrides QxWindowWindow.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Overrides QxWindowWindow.defaultEnableOnResize
defaultHeight
defaultHeight(): number
Returns number
Inherited from QxWindowWindow.defaultHeight
defaultInitialPosition
defaultInitialPosition(): number[]
Returns number[]
defaultLayout
defaultLayout(): QxAbstractLayout
Returns QxAbstractLayout
Inherited from QxWindowWindow.defaultLayout
defaultShow
defaultShow(): boolean
Returns boolean
Inherited from QxWindowWindow.defaultShow
defaultShowMaximize
defaultShowMaximize(): boolean
Returns boolean
Inherited from QxWindowWindow.defaultShowMaximize
defaultShowMinimize
defaultShowMinimize(): boolean
Returns boolean
Inherited from QxWindowWindow.defaultShowMinimize
defaultWidth
defaultWidth(): number
Returns number
Inherited from QxWindowWindow.defaultWidth
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from QxWindowWindow.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from QxWindowWindow.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from QxWindowWindow.generateQxId
getBounds
getBounds(): any
Returns any
Inherited from QxWindowWindow.getBounds
getClassName
getClassName(): string
Returns string
Inherited from QxWindowWindow.getClassName
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from QxWindowWindow.getContentElement
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from QxWindowWindow.getEnabled
getId
getId(): number
Returns number
Inherited from QxWindowWindow.getId
getQxId
getQxId(): string
Returns string
Inherited from QxWindowWindow.getQxId
getSizeHint
getSizeHint(): any
Returns any
Inherited from QxWindowWindow.getSizeHint
getStdOut
getStdOut(): undefined | IStdOut
Returns undefined | IStdOut
getStdOutId
getStdOutId(): number
Returns number
hide
hide(): void
Returns void
Inherited from QxWindowWindow.hide
idClassName
idClassName(): string
Returns string
Inherited from QxWindowWindow.idClassName
initStdOut
initStdOut(): void
Returns void
initialize
initialize(): void
Returns void
Overrides QxWindowWindow.initialize
moveTo
moveTo(left, top): void
Parameters
left: number
top: number
Returns void
moveToInitialPosition
moveToInitialPosition(): void
Returns void
onAppear
onAppear(): void
Returns void
Overrides QxWindowWindow.onAppear
onButtonClick
onButtonClick(tag): void
Parameters
tag: string
Returns void
onClose
onClose(): void
Returns void
Overrides QxWindowWindow.onClose
onMaximize
onMaximize(): void
Returns void
Inherited from QxWindowWindow.onMaximize
onMinimize
onMinimize(): void
Returns void
Inherited from QxWindowWindow.onMinimize
onResize
onResize(): void
Returns void
Overrides QxWindowWindow.onResize
onRestore
onRestore(): void
Returns void
Inherited from QxWindowWindow.onRestore
registerObjects
registerObjects(): void
Returns void
registerStdOut
registerStdOut(): void
Returns void
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from QxWindowWindow.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from QxWindowWindow.setAlignY
setAutoDestroy
setAutoDestroy(value): void
Parameters
value: boolean
Returns void
Inherited from QxWindowWindow.setAutoDestroy
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from QxWindowWindow.setBackgroundColor
setCaption
setCaption(caption): void
Parameters
caption: string
Returns void
Inherited from QxWindowWindow.setCaption
setContentPadding
setContentPadding(padding): void
Parameters
padding: number
Returns void
Inherited from QxWindowWindow.setContentPadding
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from QxWindowWindow.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from QxWindowWindow.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from QxWindowWindow.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from QxWindowWindow.setHeight
setLayout
setLayout(layout): void
Parameters
layout: QxAbstractLayout
Returns void
Inherited from QxWindowWindow.setLayout
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from QxWindowWindow.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from QxWindowWindow.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from QxWindowWindow.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from QxWindowWindow.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from QxWindowWindow.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from QxWindowWindow.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from QxWindowWindow.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from QxWindowWindow.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from QxWindowWindow.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from QxWindowWindow.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from QxWindowWindow.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from QxWindowWindow.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from QxWindowWindow.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from QxWindowWindow.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from QxWindowWindow.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from QxWindowWindow.setQxId
setResizable
setResizable(resizable): void
Parameters
resizable: boolean
Returns void
Inherited from QxWindowWindow.setResizable
setShowMaximize
setShowMaximize(showMaximize): void
Parameters
showMaximize: boolean
Returns void
Inherited from QxWindowWindow.setShowMaximize
setShowMinimize
setShowMinimize(showMinimize): void
Parameters
showMinimize: boolean
Returns void
Inherited from QxWindowWindow.setShowMinimize
setStdOut
setStdOut(stdOut): void
Parameters
stdOut: IStdOut
Returns void
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from QxWindowWindow.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from QxWindowWindow.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from QxWindowWindow.setWidth
show
show(): void
Returns void
Inherited from QxWindowWindow.show
unregisterObjects
unregisterObjects(): void
Returns void
unregisterStdOut
unregisterStdOut(): void
Returns void
