desktop - v1.0.0: ActionConstants
Module: desktop
Class ActionConstants
Action constants define the names of client actions requested by the Python vm.
Index
Constructors
constructor
Properties
ActionAutotab
ActionClear
ActionClearIn
ActionClearOut
ActionDelete
ActionLogin
ActionLogout
ActionMoveTile
ActionNew
ActionRefresh
ActionRegister
ActionRename
ActionRun
ActionRunContinuously
ActionRunSingleStep
ActionRunStepping
ActionSave
ActionSetSize
ActionSetTileImage
ActionSetTileText
ActionStatus
ActionSync
FunctionGetBoardPanel
FunctionGetEditorPanel
FunctionGetTranscriptPanel
FunctionSetActiveTab
MoveDirectionDown
MoveDirectionLeft
MoveDirectionRight
MoveDirectionUp
ServiceBoard
ServiceWorkbench
TabBoard
TabTranscript
Constructors
constructor
new ActionConstants(): ActionConstants
Returns ActionConstants
Properties
Static ActionAutotab
ActionAutotab: string = 'autotab'
Static ActionClear
ActionClear: string = 'clear'
Static ActionClearIn
ActionClearIn: string = 'clear_in'
Static ActionClearOut
ActionClearOut: string = 'clear_out'
Static ActionDelete
ActionDelete: string = 'delete'
Static ActionLogin
ActionLogin: string = 'login'
Static ActionLogout
ActionLogout: string = 'logout'
Static ActionMoveTile
ActionMoveTile: string = 'move_tile'
Static ActionNew
ActionNew: string = 'new'
Static ActionRefresh
ActionRefresh: string = 'refresh'
Static ActionRegister
ActionRegister: string = 'register'
Static ActionRename
ActionRename: string = 'rename'
Static ActionRun
ActionRun: string = 'run'
Static ActionRunContinuously
ActionRunContinuously: string = 'run_continuously'
Static ActionRunSingleStep
ActionRunSingleStep: string = 'run_single_step'
Static ActionRunStepping
ActionRunStepping: string = 'run_stepping'
Static ActionSave
ActionSave: string = 'save'
Static ActionSetSize
ActionSetSize: string = 'set_size'
Static ActionSetTileImage
ActionSetTileImage: string = 'set_tile_image'
Static ActionSetTileText
ActionSetTileText: string = 'set_tile_text'
Static ActionStatus
ActionStatus: string = 'status'
Static ActionSync
ActionSync: string = 'sync'
Static FunctionGetBoardPanel
FunctionGetBoardPanel: string = 'getBoardPanel'
Static FunctionGetEditorPanel
FunctionGetEditorPanel: string = 'getEditorPanel'
Static FunctionGetTranscriptPanel
FunctionGetTranscriptPanel: string = 'getTranscriptPanel'
Static FunctionSetActiveTab
FunctionSetActiveTab: string = 'setActiveTab'
Static MoveDirectionDown
MoveDirectionDown: string = 'down'
Static MoveDirectionLeft
MoveDirectionLeft: string = 'left'
Static MoveDirectionRight
MoveDirectionRight: string = 'right'
Static MoveDirectionUp
MoveDirectionUp: string = 'up'
Static ServiceBoard
ServiceBoard: string = 'board'
Static ServiceWorkbench
ServiceWorkbench: string = 'workbench'
Static TabBoard
TabBoard: string = 'board'
Static TabTranscript
TabTranscript: string = 'transcript'
