desktop - v1.0.0: ErrorConstants
Module: desktop
Class ErrorConstants
Index
Constructors
constructor
Properties
ActionHandlerMissingService
BoardHandlerMissingAction
ConsoleWindowOnButtonClick
LoginWindowOnButtonClick
ProjectsTabsUnknownTab
ProjectsWindowOnButtonClick
RegisterWindowOnButtonClick
TranscriptWindowOnButtonClick
UsersWindowOnButtonClick
WorkbenchHandlerMissingAction
Constructors
constructor
new ErrorConstants(): ErrorConstants
Returns ErrorConstants
Properties
Static ActionHandlerMissingService
ActionHandlerMissingService: string = 'ActionHandler missing service'
Static BoardHandlerMissingAction
BoardHandlerMissingAction: string = 'BoardHandler missing action'
Static ConsoleWindowOnButtonClick
ConsoleWindowOnButtonClick: string = 'ConsoleWindow onButtonClick'
Static LoginWindowOnButtonClick
LoginWindowOnButtonClick: string = 'LoginWindow onButtonClick'
Static ProjectsTabsUnknownTab
ProjectsTabsUnknownTab: string = 'ProjectsTabs unknown tab'
Static ProjectsWindowOnButtonClick
ProjectsWindowOnButtonClick: string = 'ProjectsWindow onButtonClick'
Static RegisterWindowOnButtonClick
RegisterWindowOnButtonClick: string = 'RegisterWindow onButtonClick'
Static TranscriptWindowOnButtonClick
TranscriptWindowOnButtonClick: string = 'TrancriptWindow onButtonClick'
Static UsersWindowOnButtonClick
UsersWindowOnButtonClick: string = 'UsersWindow onButtonClick'
Static WorkbenchHandlerMissingAction
WorkbenchHandlerMissingAction: string = 'WorkbenchHandler missing action'
