desktop - v1.0.0: LabelConstants
Module: desktop
Class LabelConstants
Index
Constructors
constructor
Properties
ButtonLabelClear
ButtonLabelClearIn
ButtonLabelClearOut
ButtonLabelConsole
ButtonLabelDelete
ButtonLabelLogin
ButtonLabelLogout
ButtonLabelNew
ButtonLabelProjects
ButtonLabelRefresh
ButtonLabelRegister
ButtonLabelRename
ButtonLabelRun
ButtonLabelRunContinuously
ButtonLabelRunSingleStep
ButtonLabelRunStepping
ButtonLabelSave
ButtonLabelStatus
ButtonLabelTranscript
ButtonLabelUsers
ButtonLabelViews
FieldLabelAuthor
FieldLabelCategory
FieldLabelName
FieldLabelPassword
SelectionLabelAll
TabPageBoard
TabPageCode
TabPageDescription
TabPageDetails
TabPageTranscript
WindowLabelConsole
WindowLabelLogin
WindowLabelProjects
WindowLabelRegister
WindowLabelTranscript
WindowLabelUsers
Constructors
constructor
new LabelConstants(): LabelConstants
Returns LabelConstants
Properties
Static ButtonLabelClear
ButtonLabelClear: string = 'Clear'
Static ButtonLabelClearIn
ButtonLabelClearIn: string = 'Clear In'
Static ButtonLabelClearOut
ButtonLabelClearOut: string = 'Clear Out'
Static ButtonLabelConsole
ButtonLabelConsole: string = 'Console'
Static ButtonLabelDelete
ButtonLabelDelete: string = 'Delete'
Static ButtonLabelLogin
ButtonLabelLogin: string = 'Login'
Static ButtonLabelLogout
ButtonLabelLogout: string = 'Logout'
Static ButtonLabelNew
ButtonLabelNew: string = 'New'
Static ButtonLabelProjects
ButtonLabelProjects: string = 'Projects'
Static ButtonLabelRefresh
ButtonLabelRefresh: string = 'Refresh'
Static ButtonLabelRegister
ButtonLabelRegister: string = 'Register'
Static ButtonLabelRename
ButtonLabelRename: string = 'Rename'
Static ButtonLabelRun
ButtonLabelRun: string = 'Run'
Static ButtonLabelRunContinuously
ButtonLabelRunContinuously: string = 'Run Continuously'
Static ButtonLabelRunSingleStep
ButtonLabelRunSingleStep: string = 'Run Single Step'
Static ButtonLabelRunStepping
ButtonLabelRunStepping: string = 'Run Stepping'
Static ButtonLabelSave
ButtonLabelSave: string = 'Save'
Static ButtonLabelStatus
ButtonLabelStatus: string = 'Status'
Static ButtonLabelTranscript
ButtonLabelTranscript: string = 'Transcript'
Static ButtonLabelUsers
ButtonLabelUsers: string = 'Users'
Static ButtonLabelViews
ButtonLabelViews: string = 'Views'
Static FieldLabelAuthor
FieldLabelAuthor: string = 'Author'
Static FieldLabelCategory
FieldLabelCategory: string = 'Category'
Static FieldLabelName
FieldLabelName: string = 'Name'
Static FieldLabelPassword
FieldLabelPassword: string = 'Password'
Static SelectionLabelAll
SelectionLabelAll: string = '-- all --'
Static TabPageBoard
TabPageBoard: string = 'Board'
Static TabPageCode
TabPageCode: string = 'Code'
Static TabPageDescription
TabPageDescription: string = 'Description'
Static TabPageDetails
TabPageDetails: string = 'Details'
Static TabPageTranscript
TabPageTranscript: string = 'Transcript'
Static WindowLabelConsole
WindowLabelConsole: string = 'Console'
Static WindowLabelLogin
WindowLabelLogin: string = 'Login'
Static WindowLabelProjects
WindowLabelProjects: string = 'Projects'
Static WindowLabelRegister
WindowLabelRegister: string = 'Register'
Static WindowLabelTranscript
WindowLabelTranscript: string = 'Transcript'
Static WindowLabelUsers
WindowLabelUsers: string = 'Users'
