desktop - v1.0.0: LoginWindow
Module: desktop
Class LoginWindow
Hierarchy (view full)
AbstractWindow
LoginWindow
Index
Properties
buttonBar
contentElement
hasAppeared
id
loginPanel?
stdOut?
stdOutId
widget
idCounter
instance
Methods
add
addButtonLeft
addButtonRight
addButtonsLeft
addButtonsRight
addComboBox
addSouth
addSplitButtonLeft
addSplitButtonRight
addWindowHandlers
center
close
defaultAutoDestroy
defaultButtonBar
defaultCaption
defaultContentPadding
defaultEnableOnAppear
defaultEnableOnResize
defaultHeight
defaultInitialPosition
defaultLayout
defaultShow
defaultShowMaximize
defaultShowMinimize
defaultWidth
enableOnAppear
enableOnResize
generateQxId
getBounds
getClassName
getContentElement
getEnabled
getId
getQxId
getSizeHint
getStdOut
getStdOutId
hide
idClassName
initStdOut
initialize
moveTo
moveToInitialPosition
onAppear
onButtonClick
onClear
onClose
onLogin
onMaximize
onMinimize
onResize
onRestore
registerObjects
registerStdOut
setAlignX
setAlignY
setAutoDestroy
setBackgroundColor
setCaption
setContentPadding
setEnabled
setFontFamily
setFontSize
setHeight
setLayout
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setResizable
setShowMaximize
setShowMinimize
setStdOut
setStyle
setTop
setWidth
show
unregisterObjects
unregisterStdOut
getInstance
Properties
buttonBar
buttonBar: any
Inherited from AbstractWindow.buttonBar
contentElement
contentElement: any = undefined
Inherited from AbstractWindow.contentElement
hasAppeared
hasAppeared: boolean = false
Inherited from AbstractWindow.hasAppeared
id
id: number
Inherited from AbstractWindow.id
Optional loginPanel
loginPanel?: LoginPanel
Optional stdOut
stdOut?: IStdOut
Inherited from AbstractWindow.stdOut
stdOutId
stdOutId: number = -1
Inherited from AbstractWindow.stdOutId
widget
widget: any
Inherited from AbstractWindow.widget
Static idCounter
idCounter: number = 0
Inherited from AbstractWindow.idCounter
Static instance
instance: LoginWindow
Methods
add
add(child): void
Parameters
child: QxWidget
Returns void
Inherited from AbstractWindow.add
addButtonLeft
addButtonLeft(label): QxFormButton
Parameters
label: string
Returns QxFormButton
Inherited from AbstractWindow.addButtonLeft
addButtonRight
addButtonRight(label): QxFormButton
Parameters
label: string
Returns QxFormButton
Inherited from AbstractWindow.addButtonRight
addButtonsLeft
addButtonsLeft(): void
Returns void
Overrides AbstractWindow.addButtonsLeft
addButtonsRight
addButtonsRight(): void
Returns void
Inherited from AbstractWindow.addButtonsRight
addComboBox
addComboBox(): void
Returns void
Inherited from AbstractWindow.addComboBox
addSouth
addSouth(child): void
Parameters
child: QxWidget
Returns void
Inherited from AbstractWindow.addSouth
addSplitButtonLeft
addSplitButtonLeft(label, items?): any[]
Parameters
label: string
items: string[] = []
Returns any[]
Inherited from AbstractWindow.addSplitButtonLeft
addSplitButtonRight
addSplitButtonRight(label, items): any[]
Parameters
label: string
items: string[]
Returns any[]
Inherited from AbstractWindow.addSplitButtonRight
addWindowHandlers
addWindowHandlers(): void
Returns void
Inherited from AbstractWindow.addWindowHandlers
center
center(): void
Returns void
Inherited from AbstractWindow.center
close
close(): void
Returns void
Inherited from AbstractWindow.close
defaultAutoDestroy
defaultAutoDestroy(): boolean
Returns boolean
Overrides AbstractWindow.defaultAutoDestroy
defaultButtonBar
defaultButtonBar(): ButtonBar
Returns ButtonBar
Inherited from AbstractWindow.defaultButtonBar
defaultCaption
defaultCaption(): string
Returns string
Overrides AbstractWindow.defaultCaption
defaultContentPadding
defaultContentPadding(): number
Returns number
Inherited from AbstractWindow.defaultContentPadding
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Inherited from AbstractWindow.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Inherited from AbstractWindow.defaultEnableOnResize
defaultHeight
defaultHeight(): number
Returns number
Overrides AbstractWindow.defaultHeight
defaultInitialPosition
defaultInitialPosition(): number[]
Returns number[]
Inherited from AbstractWindow.defaultInitialPosition
defaultLayout
defaultLayout(): QxAbstractLayout
Returns QxAbstractLayout
Inherited from AbstractWindow.defaultLayout
defaultShow
defaultShow(): boolean
Returns boolean
Inherited from AbstractWindow.defaultShow
defaultShowMaximize
defaultShowMaximize(): boolean
Returns boolean
Overrides AbstractWindow.defaultShowMaximize
defaultShowMinimize
defaultShowMinimize(): boolean
Returns boolean
Overrides AbstractWindow.defaultShowMinimize
defaultWidth
defaultWidth(): number
Returns number
Overrides AbstractWindow.defaultWidth
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from AbstractWindow.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from AbstractWindow.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from AbstractWindow.generateQxId
getBounds
getBounds(): any
Returns any
Inherited from AbstractWindow.getBounds
getClassName
getClassName(): string
Returns string
Inherited from AbstractWindow.getClassName
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from AbstractWindow.getContentElement
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from AbstractWindow.getEnabled
getId
getId(): number
Returns number
Inherited from AbstractWindow.getId
getQxId
getQxId(): string
Returns string
Inherited from AbstractWindow.getQxId
getSizeHint
getSizeHint(): any
Returns any
Inherited from AbstractWindow.getSizeHint
getStdOut
getStdOut(): undefined | IStdOut
Returns undefined | IStdOut
Inherited from AbstractWindow.getStdOut
getStdOutId
getStdOutId(): number
Returns number
Inherited from AbstractWindow.getStdOutId
hide
hide(): void
Returns void
Inherited from AbstractWindow.hide
idClassName
idClassName(): string
Returns string
Inherited from AbstractWindow.idClassName
initStdOut
initStdOut(): void
Returns void
Inherited from AbstractWindow.initStdOut
initialize
initialize(): void
Returns void
Overrides AbstractWindow.initialize
moveTo
moveTo(left, top): void
Parameters
left: number
top: number
Returns void
Inherited from AbstractWindow.moveTo
moveToInitialPosition
moveToInitialPosition(): void
Returns void
Inherited from AbstractWindow.moveToInitialPosition
onAppear
onAppear(): void
Returns void
Inherited from AbstractWindow.onAppear
onButtonClick
onButtonClick(tag): void
Parameters
tag: string
Returns void
Overrides AbstractWindow.onButtonClick
onClear
onClear(): void
Returns void
onClose
onClose(): void
Returns void
Inherited from AbstractWindow.onClose
onLogin
onLogin(): void
Returns void
onMaximize
onMaximize(): void
Returns void
Inherited from AbstractWindow.onMaximize
onMinimize
onMinimize(): void
Returns void
Inherited from AbstractWindow.onMinimize
onResize
onResize(): void
Returns void
Inherited from AbstractWindow.onResize
onRestore
onRestore(): void
Returns void
Inherited from AbstractWindow.onRestore
registerObjects
registerObjects(): void
Returns void
Inherited from AbstractWindow.registerObjects
registerStdOut
registerStdOut(): void
Returns void
Inherited from AbstractWindow.registerStdOut
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from AbstractWindow.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from AbstractWindow.setAlignY
setAutoDestroy
setAutoDestroy(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractWindow.setAutoDestroy
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from AbstractWindow.setBackgroundColor
setCaption
setCaption(caption): void
Parameters
caption: string
Returns void
Inherited from AbstractWindow.setCaption
setContentPadding
setContentPadding(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setContentPadding
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from AbstractWindow.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from AbstractWindow.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from AbstractWindow.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from AbstractWindow.setHeight
setLayout
setLayout(layout): void
Parameters
layout: QxAbstractLayout
Returns void
Inherited from AbstractWindow.setLayout
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from AbstractWindow.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from AbstractWindow.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from AbstractWindow.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from AbstractWindow.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from AbstractWindow.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from AbstractWindow.setQxId
setResizable
setResizable(resizable): void
Parameters
resizable: boolean
Returns void
Inherited from AbstractWindow.setResizable
setShowMaximize
setShowMaximize(showMaximize): void
Parameters
showMaximize: boolean
Returns void
Inherited from AbstractWindow.setShowMaximize
setShowMinimize
setShowMinimize(showMinimize): void
Parameters
showMinimize: boolean
Returns void
Inherited from AbstractWindow.setShowMinimize
setStdOut
setStdOut(stdOut): void
Parameters
stdOut: IStdOut
Returns void
Inherited from AbstractWindow.setStdOut
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from AbstractWindow.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from AbstractWindow.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from AbstractWindow.setWidth
show
show(): void
Returns void
Inherited from AbstractWindow.show
unregisterObjects
unregisterObjects(): void
Returns void
Inherited from AbstractWindow.unregisterObjects
unregisterStdOut
unregisterStdOut(): void
Returns void
Inherited from AbstractWindow.unregisterStdOut
Static getInstance
getInstance(): LoginWindow
Returns LoginWindow
