desktop - v1.0.0: ProjectsTabView
Module: desktop
Class ProjectsTabView
Hierarchy (view full)
QxTabView
ProjectsTabView
Index
Constructors
constructor
Properties
boardPage
boardPanel
codePage
contentElement
descriptionPage
descriptionPanel
detailsPage
detailsPanel
editorPanel
hasAppeared
id
transcriptPage
transcriptPanel
widget
idCounter
Methods
add
addPage
clear
clearBoard
clearCode
clearDescription
clearDetails
defaultEnableOnAppear
defaultEnableOnResize
enableOnAppear
enableOnResize
generateQxId
getBoardPanel
getBounds
getClassName
getCode
getContentElement
getDescription
getDetails
getEditorPanel
getEnabled
getId
getQxId
getSizeHint
getTranscriptPanel
hide
idClassName
initialize
onAppear
onResize
setActiveTab
setAlignX
setAlignY
setBackgroundColor
setCode
setDescription
setDetails
setEnabled
setFontFamily
setFontSize
setHeight
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setSelection
setStyle
setTop
setWidth
show
Constructors
constructor
new ProjectsTabView(): ProjectsTabView
Returns ProjectsTabView
Overrides QxTabView.constructor
Properties
boardPage
boardPage: QxTabPage
boardPanel
boardPanel: BoardPanel
codePage
codePage: QxTabPage
contentElement
contentElement: any = undefined
Inherited from QxTabView.contentElement
descriptionPage
descriptionPage: QxTabPage
descriptionPanel
descriptionPanel: TextPanel
detailsPage
detailsPage: QxTabPage
detailsPanel
detailsPanel: ProjectsDetailsPanel
editorPanel
editorPanel: EditorPanel
hasAppeared
hasAppeared: boolean = false
Inherited from QxTabView.hasAppeared
id
id: number
Inherited from QxTabView.id
transcriptPage
transcriptPage: QxTabPage
transcriptPanel
transcriptPanel: TranscriptPanel
widget
widget: any
Inherited from QxTabView.widget
Static idCounter
idCounter: number = 0
Inherited from QxTabView.idCounter
Methods
add
add(page): void
Parameters
page: QxTabPage
Returns void
Inherited from QxTabView.add
addPage
addPage(label, widget): QxTabPage
Parameters
label: string
widget: QxWidget
Returns QxTabPage
clear
clear(): void
Returns void
clearBoard
clearBoard(): void
Returns void
clearCode
clearCode(): void
Returns void
clearDescription
clearDescription(): void
Returns void
clearDetails
clearDetails(): void
Returns void
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Overrides QxTabView.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Overrides QxTabView.defaultEnableOnResize
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from QxTabView.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from QxTabView.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from QxTabView.generateQxId
getBoardPanel
getBoardPanel(): BoardPanel
Returns BoardPanel
getBounds
getBounds(): any
Returns any
Inherited from QxTabView.getBounds
getClassName
getClassName(): string
Returns string
Inherited from QxTabView.getClassName
getCode
getCode(): string
Returns string
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from QxTabView.getContentElement
getDescription
getDescription(): string
Returns string
getDetails
getDetails(): string
Returns string
getEditorPanel
getEditorPanel(): EditorPanel
Returns EditorPanel
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from QxTabView.getEnabled
getId
getId(): number
Returns number
Inherited from QxTabView.getId
getQxId
getQxId(): string
Returns string
Inherited from QxTabView.getQxId
getSizeHint
getSizeHint(): any
Returns any
Inherited from QxTabView.getSizeHint
getTranscriptPanel
getTranscriptPanel(): TranscriptPanel
Returns TranscriptPanel
hide
hide(): void
Returns void
Inherited from QxTabView.hide
idClassName
idClassName(): string
Returns string
Inherited from QxTabView.idClassName
initialize
initialize(): void
Returns void
Inherited from QxTabView.initialize
onAppear
onAppear(): void
Returns void
Overrides QxTabView.onAppear
onResize
onResize(): void
Returns void
Overrides QxTabView.onResize
setActiveTab
setActiveTab(tab): void
Parameters
tab: string
Returns void
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from QxTabView.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from QxTabView.setAlignY
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from QxTabView.setBackgroundColor
setCode
setCode(code): void
Parameters
code: string
Returns void
setDescription
setDescription(text): void
Parameters
text: string
Returns void
setDetails
setDetails(text): void
Parameters
text: string
Returns void
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from QxTabView.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from QxTabView.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from QxTabView.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from QxTabView.setHeight
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from QxTabView.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from QxTabView.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from QxTabView.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from QxTabView.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from QxTabView.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from QxTabView.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from QxTabView.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from QxTabView.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from QxTabView.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from QxTabView.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from QxTabView.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from QxTabView.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from QxTabView.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from QxTabView.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from QxTabView.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from QxTabView.setQxId
setSelection
setSelection(page): void
Parameters
page: QxTabPage
Returns void
Inherited from QxTabView.setSelection
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from QxTabView.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from QxTabView.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from QxTabView.setWidth
show
show(): void
Returns void
Inherited from QxTabView.show
