desktop - v1.0.0: ProjectsStore
Module: desktop
Class ProjectsStore
Hierarchy (view full)
AbstractStore
ProjectsStore
Index
Properties
dataLoaded
dataRecords
dataStore
loadHandlerFns
server
fnCounter
instance
Methods
addLoaderHandlerFn
deleteRecord
getDataRecords
getProjectsItem
getProjectsSize
handleLoadedData
loadData
newRecord
onLoaded
reload
removeLoadHandlerFn
saveRecord
serviceName
getInstance
Properties
dataLoaded
dataLoaded: boolean
Inherited from AbstractStore.dataLoaded
dataRecords
dataRecords: any[]
Inherited from AbstractStore.dataRecords
dataStore
dataStore: any
Inherited from AbstractStore.dataStore
loadHandlerFns
loadHandlerFns: Map<number, Function>
Inherited from AbstractStore.loadHandlerFns
server
server: Server
Inherited from AbstractStore.server
Static fnCounter
fnCounter: number = 0
Inherited from AbstractStore.fnCounter
Static instance
instance: ProjectsStore
Methods
addLoaderHandlerFn
addLoaderHandlerFn(loadHandlerFn): number
Parameters
loadHandlerFn: Function
Returns number
Inherited from AbstractStore.addLoaderHandlerFn
deleteRecord
deleteRecord(data): void
Parameters
data: any
Returns void
Inherited from AbstractStore.deleteRecord
getDataRecords
getDataRecords(): any[]
Returns any[]
Overrides AbstractStore.getDataRecords
getProjectsItem
getProjectsItem(n): any
Parameters
n: number
Returns any
getProjectsSize
getProjectsSize(): number
Returns number
handleLoadedData
handleLoadedData(): void
Returns void
Overrides AbstractStore.handleLoadedData
loadData
loadData(): void
Returns void
Inherited from AbstractStore.loadData
newRecord
newRecord(): void
Returns void
Inherited from AbstractStore.newRecord
onLoaded
onLoaded(): void
Returns void
Inherited from AbstractStore.onLoaded
reload
reload(): void
Returns void
Inherited from AbstractStore.reload
removeLoadHandlerFn
removeLoadHandlerFn(key): void
Parameters
key: number
Returns void
Inherited from AbstractStore.removeLoadHandlerFn
saveRecord
saveRecord(data): void
Parameters
data: any
Returns void
Inherited from AbstractStore.saveRecord
serviceName
serviceName(): string
Returns string
Overrides AbstractStore.serviceName
Static getInstance
getInstance(): ProjectsStore
Returns ProjectsStore
