desktop - v1.0.0: ProjectsWindow
Module: desktop
Class ProjectsWindow
Hierarchy (view full)
AbstractWindow
ProjectsWindow
Index
Constructors
constructor
Properties
buttonBar
contentElement
deleteButton?
hasAppeared
id
moreButton?
newButton?
projectsPanel?
renameButton?
runButton?
runContinouslyButton?
runSingleStepButton?
runSteppingButton?
saveButton?
splitPane?
stdOut?
stdOutId
tabView?
widget
idCounter
Methods
add
addButtonLeft
addButtonRight
addButtonsLeft
addButtonsRight
addComboBox
addHandlers
addSouth
addSplitButtonLeft
addSplitButtonRight
addWindowHandlers
buildProjectsList
center
close
defaultAutoDestroy
defaultButtonBar
defaultCaption
defaultContentPadding
defaultEnableOnAppear
defaultEnableOnResize
defaultHeight
defaultInitialPosition
defaultLayout
defaultShow
defaultShowMaximize
defaultShowMinimize
defaultWidth
enableOnAppear
enableOnResize
generateQxId
getBoardPanel
getBounds
getClassName
getCode
getContentElement
getDescription
getDetails
getEditorPanel
getEnabled
getId
getQxId
getSelectedCategory
getSizeHint
getStdOut
getStdOutId
getTabViewId
getTranscriptPanel
hasSelectedData
hide
idClassName
initStdOut
initialize
isLoggedIn
moveTo
moveToInitialPosition
onAppear
onButtonClick
onClose
onDelete
onEventStatusChanged
onMaximize
onMinimize
onNew
onRefresh
onRename
onResize
onRestore
onRun
onRunContinuously
onRunSingleStep
onRunStepping
onSave
onSelectionChange
refresh
registerObjects
registerStdOut
save
setActiveTab
setAlignX
setAlignY
setAutoDestroy
setBackgroundColor
setCaption
setContentPadding
setEnabled
setFontFamily
setFontSize
setHeight
setLayout
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setResizable
setShowMaximize
setShowMinimize
setStdOut
setStyle
setTop
setWidth
show
unregisterObjects
unregisterStdOut
updateCategories
updateEnabledButtons
Constructors
constructor
new ProjectsWindow(): ProjectsWindow
Returns ProjectsWindow
Inherited from AbstractWindow.constructor
Properties
buttonBar
buttonBar: any
Inherited from AbstractWindow.buttonBar
contentElement
contentElement: any = undefined
Inherited from AbstractWindow.contentElement
Optional deleteButton
deleteButton?: QxFormButton
hasAppeared
hasAppeared: boolean = false
Inherited from AbstractWindow.hasAppeared
id
id: number
Inherited from AbstractWindow.id
Optional moreButton
moreButton?: QxSplitButton
Optional newButton
newButton?: QxFormButton
Optional projectsPanel
projectsPanel?: ProjectsPanel
Optional renameButton
renameButton?: QxFormButton
Optional runButton
runButton?: QxFormButton
Optional runContinouslyButton
runContinouslyButton?: QxFormButton
Optional runSingleStepButton
runSingleStepButton?: QxFormButton
Optional runSteppingButton
runSteppingButton?: QxFormButton
Optional saveButton
saveButton?: QxFormButton
Optional splitPane
splitPane?: QxSplitPane
Optional stdOut
stdOut?: IStdOut
Inherited from AbstractWindow.stdOut
stdOutId
stdOutId: number = -1
Inherited from AbstractWindow.stdOutId
Optional tabView
tabView?: ProjectsTabView
widget
widget: any
Inherited from AbstractWindow.widget
Static idCounter
idCounter: number = 0
Inherited from AbstractWindow.idCounter
Methods
add
add(child): void
Parameters
child: QxWidget
Returns void
Inherited from AbstractWindow.add
addButtonLeft
addButtonLeft(label): QxFormButton
Parameters
label: string
Returns QxFormButton
Inherited from AbstractWindow.addButtonLeft
addButtonRight
addButtonRight(label): QxFormButton
Parameters
label: string
Returns QxFormButton
Inherited from AbstractWindow.addButtonRight
addButtonsLeft
addButtonsLeft(): void
Returns void
Overrides AbstractWindow.addButtonsLeft
addButtonsRight
addButtonsRight(): void
Returns void
Overrides AbstractWindow.addButtonsRight
addComboBox
addComboBox(): void
Returns void
Inherited from AbstractWindow.addComboBox
addHandlers
addHandlers(): void
Returns void
addSouth
addSouth(child): void
Parameters
child: QxWidget
Returns void
Inherited from AbstractWindow.addSouth
addSplitButtonLeft
addSplitButtonLeft(label, items?): any[]
Parameters
label: string
items: string[] = []
Returns any[]
Inherited from AbstractWindow.addSplitButtonLeft
addSplitButtonRight
addSplitButtonRight(label, items): any[]
Parameters
label: string
items: string[]
Returns any[]
Inherited from AbstractWindow.addSplitButtonRight
addWindowHandlers
addWindowHandlers(): void
Returns void
Inherited from AbstractWindow.addWindowHandlers
buildProjectsList
buildProjectsList(): ProjectsPanel
Returns ProjectsPanel
center
center(): void
Returns void
Inherited from AbstractWindow.center
close
close(): void
Returns void
Inherited from AbstractWindow.close
defaultAutoDestroy
defaultAutoDestroy(): boolean
Returns boolean
Inherited from AbstractWindow.defaultAutoDestroy
defaultButtonBar
defaultButtonBar(): ButtonBar
Returns ButtonBar
Overrides AbstractWindow.defaultButtonBar
defaultCaption
defaultCaption(): string
Returns string
Overrides AbstractWindow.defaultCaption
defaultContentPadding
defaultContentPadding(): number
Returns number
Inherited from AbstractWindow.defaultContentPadding
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Inherited from AbstractWindow.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Inherited from AbstractWindow.defaultEnableOnResize
defaultHeight
defaultHeight(): number
Returns number
Overrides AbstractWindow.defaultHeight
defaultInitialPosition
defaultInitialPosition(): number[]
Returns number[]
Inherited from AbstractWindow.defaultInitialPosition
defaultLayout
defaultLayout(): QxAbstractLayout
Returns QxAbstractLayout
Inherited from AbstractWindow.defaultLayout
defaultShow
defaultShow(): boolean
Returns boolean
Inherited from AbstractWindow.defaultShow
defaultShowMaximize
defaultShowMaximize(): boolean
Returns boolean
Inherited from AbstractWindow.defaultShowMaximize
defaultShowMinimize
defaultShowMinimize(): boolean
Returns boolean
Inherited from AbstractWindow.defaultShowMinimize
defaultWidth
defaultWidth(): number
Returns number
Overrides AbstractWindow.defaultWidth
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from AbstractWindow.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from AbstractWindow.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from AbstractWindow.generateQxId
getBoardPanel
getBoardPanel(): undefined | BoardPanel
Returns undefined | BoardPanel
getBounds
getBounds(): any
Returns any
Inherited from AbstractWindow.getBounds
getClassName
getClassName(): string
Returns string
Inherited from AbstractWindow.getClassName
getCode
getCode(): string
Returns string
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from AbstractWindow.getContentElement
getDescription
getDescription(): string
Returns string
getDetails
getDetails(): string
Returns string
getEditorPanel
getEditorPanel(): undefined | EditorPanel
Returns undefined | EditorPanel
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from AbstractWindow.getEnabled
getId
getId(): number
Returns number
Inherited from AbstractWindow.getId
getQxId
getQxId(): string
Returns string
Inherited from AbstractWindow.getQxId
getSelectedCategory
getSelectedCategory(): string
Returns string
getSizeHint
getSizeHint(): any
Returns any
Inherited from AbstractWindow.getSizeHint
getStdOut
getStdOut(): undefined | IStdOut
Returns undefined | IStdOut
Inherited from AbstractWindow.getStdOut
getStdOutId
getStdOutId(): number
Returns number
Inherited from AbstractWindow.getStdOutId
getTabViewId
getTabViewId(): number
Returns number
getTranscriptPanel
getTranscriptPanel(): undefined | TranscriptPanel
Returns undefined | TranscriptPanel
hasSelectedData
hasSelectedData(): boolean
Returns boolean
hide
hide(): void
Returns void
Inherited from AbstractWindow.hide
idClassName
idClassName(): string
Returns string
Inherited from AbstractWindow.idClassName
initStdOut
initStdOut(): void
Returns void
Overrides AbstractWindow.initStdOut
initialize
initialize(): void
Returns void
Overrides AbstractWindow.initialize
isLoggedIn
isLoggedIn(): boolean
Returns boolean
moveTo
moveTo(left, top): void
Parameters
left: number
top: number
Returns void
Inherited from AbstractWindow.moveTo
moveToInitialPosition
moveToInitialPosition(): void
Returns void
Inherited from AbstractWindow.moveToInitialPosition
onAppear
onAppear(): void
Returns void
Inherited from AbstractWindow.onAppear
onButtonClick
onButtonClick(tag): void
Parameters
tag: string
Returns void
Overrides AbstractWindow.onButtonClick
onClose
onClose(): void
Returns void
Inherited from AbstractWindow.onClose
onDelete
onDelete(): void
Returns void
onEventStatusChanged
onEventStatusChanged(message): void
Parameters
message: any
Returns void
onMaximize
onMaximize(): void
Returns void
Overrides AbstractWindow.onMaximize
onMinimize
onMinimize(): void
Returns void
Overrides AbstractWindow.onMinimize
onNew
onNew(): void
Returns void
onRefresh
onRefresh(): void
Returns void
onRename
onRename(): void
Returns void
onResize
onResize(): void
Returns void
Overrides AbstractWindow.onResize
onRestore
onRestore(): void
Returns void
Overrides AbstractWindow.onRestore
onRun
onRun(): void
Returns void
onRunContinuously
onRunContinuously(): void
Returns void
onRunSingleStep
onRunSingleStep(): void
Returns void
onRunStepping
onRunStepping(): void
Returns void
onSave
onSave(): void
Returns void
onSelectionChange
onSelectionChange(value): void
Parameters
value: any
Returns void
refresh
refresh(): void
Returns void
registerObjects
registerObjects(): void
Returns void
Overrides AbstractWindow.registerObjects
registerStdOut
registerStdOut(): void
Returns void
Inherited from AbstractWindow.registerStdOut
save
save(): void
Returns void
setActiveTab
setActiveTab(tab): void
Parameters
tab: string
Returns void
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from AbstractWindow.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from AbstractWindow.setAlignY
setAutoDestroy
setAutoDestroy(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractWindow.setAutoDestroy
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from AbstractWindow.setBackgroundColor
setCaption
setCaption(caption): void
Parameters
caption: string
Returns void
Inherited from AbstractWindow.setCaption
setContentPadding
setContentPadding(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setContentPadding
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from AbstractWindow.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from AbstractWindow.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from AbstractWindow.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from AbstractWindow.setHeight
setLayout
setLayout(layout): void
Parameters
layout: QxAbstractLayout
Returns void
Inherited from AbstractWindow.setLayout
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from AbstractWindow.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from AbstractWindow.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from AbstractWindow.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from AbstractWindow.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from AbstractWindow.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from AbstractWindow.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from AbstractWindow.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from AbstractWindow.setQxId
setResizable
setResizable(resizable): void
Parameters
resizable: boolean
Returns void
Inherited from AbstractWindow.setResizable
setShowMaximize
setShowMaximize(showMaximize): void
Parameters
showMaximize: boolean
Returns void
Inherited from AbstractWindow.setShowMaximize
setShowMinimize
setShowMinimize(showMinimize): void
Parameters
showMinimize: boolean
Returns void
Inherited from AbstractWindow.setShowMinimize
setStdOut
setStdOut(stdOut): void
Parameters
stdOut: IStdOut
Returns void
Inherited from AbstractWindow.setStdOut
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from AbstractWindow.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from AbstractWindow.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from AbstractWindow.setWidth
show
show(): void
Returns void
Inherited from AbstractWindow.show
unregisterObjects
unregisterObjects(): void
Returns void
Overrides AbstractWindow.unregisterObjects
unregisterStdOut
unregisterStdOut(): void
Returns void
Inherited from AbstractWindow.unregisterStdOut
updateCategories
updateCategories(categories): void
Parameters
categories: string[]
Returns void
updateEnabledButtons
updateEnabledButtons(): void
Returns void
