desktop - v1.0.0: QxBasicAtom
Module: desktop
Class QxBasicAtom
Hierarchy (view full)
QxWidget
QxBasicAtom
QxFormButton
BoardTile
Index
Constructors
constructor
Properties
contentElement
hasAppeared
id
widget
idCounter
Methods
clear
defaultEnableOnAppear
defaultEnableOnResize
enableOnAppear
enableOnResize
generateQxId
getBounds
getClassName
getContentElement
getEnabled
getFirstChild
getIcon
getId
getLabel
getQxId
getShow
getSizeHint
hide
idClassName
initialize
onAppear
onResize
resetIcon
resetLabel
setAlignX
setAlignY
setBackgroundColor
setCenter
setChildSize
setEnabled
setFontFamily
setFontSize
setHeight
setIcon
setIconStyle
setLabel
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setRich
setShow
setStyle
setTop
setWidth
show
Constructors
constructor
new QxBasicAtom(widget?): QxBasicAtom
Parameters
Optional widget: any
Returns QxBasicAtom
Overrides QxWidget.constructor
Properties
contentElement
contentElement: any = undefined
Inherited from QxWidget.contentElement
hasAppeared
hasAppeared: boolean = false
Inherited from QxWidget.hasAppeared
id
id: number
Inherited from QxWidget.id
widget
widget: any
Inherited from QxWidget.widget
Static idCounter
idCounter: number = 0
Inherited from QxWidget.idCounter
Methods
clear
clear(): void
Returns void
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Inherited from QxWidget.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Inherited from QxWidget.defaultEnableOnResize
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from QxWidget.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from QxWidget.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from QxWidget.generateQxId
getBounds
getBounds(): any
Returns any
Inherited from QxWidget.getBounds
getClassName
getClassName(): string
Returns string
Inherited from QxWidget.getClassName
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from QxWidget.getContentElement
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from QxWidget.getEnabled
getFirstChild
getFirstChild(): any
Returns any
getIcon
getIcon(): string
Returns string
getId
getId(): number
Returns number
Inherited from QxWidget.getId
getLabel
getLabel(): string
Returns string
getQxId
getQxId(): string
Returns string
Inherited from QxWidget.getQxId
getShow
getShow(): string
Returns string
getSizeHint
getSizeHint(): any
Returns any
Inherited from QxWidget.getSizeHint
hide
hide(): void
Returns void
Inherited from QxWidget.hide
idClassName
idClassName(): string
Returns string
Inherited from QxWidget.idClassName
initialize
initialize(): void
Returns void
Inherited from QxWidget.initialize
onAppear
onAppear(): void
Returns void
Inherited from QxWidget.onAppear
onResize
onResize(): void
Returns void
Inherited from QxWidget.onResize
resetIcon
resetIcon(): void
Returns void
resetLabel
resetLabel(): void
Returns void
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from QxWidget.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from QxWidget.setAlignY
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from QxWidget.setBackgroundColor
setCenter
setCenter(value): void
Parameters
value: boolean
Returns void
setChildSize
setChildSize(): void
Returns void
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from QxWidget.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from QxWidget.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from QxWidget.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from QxWidget.setHeight
setIcon
setIcon(path): void
Parameters
path: string
Returns void
setIconStyle
setIconStyle(): void
Returns void
setLabel
setLabel(label): void
Parameters
label: string
Returns void
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from QxWidget.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from QxWidget.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from QxWidget.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from QxWidget.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from QxWidget.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from QxWidget.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from QxWidget.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from QxWidget.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from QxWidget.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from QxWidget.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from QxWidget.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from QxWidget.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from QxWidget.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from QxWidget.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from QxWidget.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from QxWidget.setQxId
setRich
setRich(value): void
Parameters
value: boolean
Returns void
setShow
setShow(show): void
Parameters
show: string
Returns void
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from QxWidget.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from QxWidget.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from QxWidget.setWidth
show
show(): void
Returns void
Inherited from QxWidget.show
