desktop - v1.0.0: QxBasicLayout
Module: desktop
Class QxBasicLayout
Hierarchy (view full)
QxAbstractLayout
QxBasicLayout
Index
Constructors
constructor
Properties
id
widget
idCounter
Methods
generateQxId
getClassName
getId
getQxId
idClassName
initialize
setAlignX
setAlignY
setQxId
setSpacing
Constructors
constructor
new QxBasicLayout(): QxBasicLayout
Returns QxBasicLayout
Overrides QxAbstractLayout.constructor
Properties
id
id: number
Inherited from QxAbstractLayout.id
widget
widget: any
Inherited from QxAbstractLayout.widget
Static idCounter
idCounter: number = 0
Inherited from QxAbstractLayout.idCounter
Methods
generateQxId
generateQxId(): string
Returns string
Inherited from QxAbstractLayout.generateQxId
getClassName
getClassName(): string
Returns string
Inherited from QxAbstractLayout.getClassName
getId
getId(): number
Returns number
Inherited from QxAbstractLayout.getId
getQxId
getQxId(): string
Returns string
Inherited from QxAbstractLayout.getQxId
idClassName
idClassName(): string
Returns string
Inherited from QxAbstractLayout.idClassName
initialize
initialize(): void
Returns void
Inherited from QxAbstractLayout.initialize
setAlignX
setAlignX(alignment): void
Parameters
alignment: string
Returns void
Inherited from QxAbstractLayout.setAlignX
setAlignY
setAlignY(alignment): void
Parameters
alignment: string
Returns void
Inherited from QxAbstractLayout.setAlignY
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from QxAbstractLayout.setQxId
setSpacing
setSpacing(spacing): void
Parameters
spacing: number
Returns void
Inherited from QxAbstractLayout.setSpacing
