desktop - v1.0.0: QxFactory
Module: desktop
Class QxFactory
Index
Constructors
constructor
Methods
atomLayout
basicAtom
basicImage
basicLabel
basicLayout
canvasLayout
comboBox
compositeContainer
dialog
dockLayout
embedHtml
flowLayout
form
formButton
formMenuButton
formRendererSingle
gridLayout
growLayout
hboxLayout
list
listItem
menuButton
menuMenu
menuSeparator
menuSplitButton
menubarButton
menubarMenuBar
selectBox
splitPane
tabPage
tabView
textArea
textField
toolbarButton
toolbarMenuButton
toolbarSeparator
toolbarToolBar
vboxLayout
windowWindow
Constructors
constructor
new QxFactory(): QxFactory
Returns QxFactory
Methods
Static atomLayout
atomLayout(): any
Returns any
Static basicAtom
basicAtom(): any
Returns any
Static basicImage
basicImage(): any
Returns any
Static basicLabel
basicLabel(text): any
Parameters
text: string
Returns any
Static basicLayout
basicLayout(): any
Returns any
Static canvasLayout
canvasLayout(): any
Returns any
Static comboBox
comboBox(): any
Returns any
Static compositeContainer
compositeContainer(): any
Returns any
Static dialog
dialog(): any
Returns any
Static dockLayout
dockLayout(): any
Returns any
Static embedHtml
embedHtml(): any
Returns any
Static flowLayout
flowLayout(): any
Returns any
Static form
form(): any
Returns any
Static formButton
formButton(): any
Returns any
Static formMenuButton
formMenuButton(): any
Returns any
Static formRendererSingle
formRendererSingle(form): any
Parameters
form: any
Returns any
Static gridLayout
gridLayout(): any
Returns any
Static growLayout
growLayout(): any
Returns any
Static hboxLayout
hboxLayout(): any
Returns any
Static list
list(): any
Returns any
Static listItem
listItem(): any
Returns any
Static menuButton
menuButton(text?): any
Parameters
text: string = ''
Returns any
Static menuMenu
menuMenu(): any
Returns any
Static menuSeparator
menuSeparator(): any
Returns any
Static menuSplitButton
menuSplitButton(text?): any
Parameters
text: string = ''
Returns any
Static menubarButton
menubarButton(): any
Returns any
Static menubarMenuBar
menubarMenuBar(): any
Returns any
Static selectBox
selectBox(): any
Returns any
Static splitPane
splitPane(): any
Returns any
Static tabPage
tabPage(): any
Returns any
Static tabView
tabView(): any
Returns any
Static textArea
textArea(): any
Returns any
Static textField
textField(): any
Returns any
Static toolbarButton
toolbarButton(): any
Returns any
Static toolbarMenuButton
toolbarMenuButton(): any
Returns any
Static toolbarSeparator
toolbarSeparator(): any
Returns any
Static toolbarToolBar
toolbarToolBar(): any
Returns any
Static vboxLayout
vboxLayout(): any
Returns any
Static windowWindow
windowWindow(): any
Returns any
