desktop - v1.0.0: ServerConstants
Module: desktop
Class ServerConstants
Index
Constructors
constructor
Properties
LevelAdmin
LevelNone
LevelUser
MethodDelete
MethodGet
MethodPost
MethodPut
ServiceLogin
ServiceProjects
ServiceRegister
ServiceUsers
Constructors
constructor
new ServerConstants(): ServerConstants
Returns ServerConstants
Properties
Static LevelAdmin
LevelAdmin: string = 'admin'
Static LevelNone
LevelNone: string = 'none'
Static LevelUser
LevelUser: string = 'user'
Static MethodDelete
MethodDelete: string = 'DELETE'
Static MethodGet
MethodGet: string = 'GET'
Static MethodPost
MethodPost: string = 'POST'
Static MethodPut
MethodPut: string = 'PUT'
Static ServiceLogin
ServiceLogin: string = 'login'
Static ServiceProjects
ServiceProjects: string = 'projects'
Static ServiceRegister
ServiceRegister: string = 'register'
Static ServiceUsers
ServiceUsers: string = 'users'
