desktop - v1.0.0: ServerUtil
Module: desktop
Class ServerUtil
Index
Constructors
constructor
Methods
getHost
getUrl
getUrlWithId
methodHasBody
serializeData
Constructors
constructor
new ServerUtil(): ServerUtil
Returns ServerUtil
Methods
Static getHost
getHost(): string
Returns string
Static getUrl
getUrl(service): string
Parameters
service: string
Returns string
Static getUrlWithId
getUrlWithId(service, id): string
Parameters
service: string
id: number
Returns string
Static methodHasBody
methodHasBody(method): boolean
Parameters
method: string
Returns boolean
Static serializeData
serializeData(req, data): string
Parameters
req: any
data: any
Returns string
