desktop - v1.0.0: Server
Module: desktop
Class Server
Index
Constructors
constructor
Properties
instance
Methods
deleteProject
login
newProject
register
sendDeleteRequest
sendGetRequest
sendPostRequest
sendPutRequest
sendServerRequest
deleteProject
getInstance
login
newProject
register
sendDeleteRequest
sendGetRequest
sendPostRequest
sendPutRequest
sendServerRequest
Constructors
constructor
new Server(): Server
Returns Server
Properties
Static instance
instance: Server
Methods
deleteProject
deleteProject(data): void
Parameters
data: any
Returns void
login
login(name, passwd, fn): void
Parameters
name: string
passwd: string
fn: Function
Returns void
newProject
newProject(): void
Returns void
register
register(name, passwd, fn): void
Parameters
name: string
passwd: string
fn: Function
Returns void
sendDeleteRequest
sendDeleteRequest(service, id, data, fn): void
Parameters
service: string
id: number
data: any
fn: Function
Returns void
sendGetRequest
sendGetRequest(service, data, fn): void
Parameters
service: string
data: any
fn: Function
Returns void
sendPostRequest
sendPostRequest(service, data, fn): void
Parameters
service: string
data: any
fn: Function
Returns void
sendPutRequest
sendPutRequest(service, id, data, fn): void
Parameters
service: string
id: number
data: any
fn: Function
Returns void
sendServerRequest
sendServerRequest(url, method, data, fn): void
Parameters
url: string
method: string
data: any
fn: Function
Returns void
Static deleteProject
deleteProject(data): void
Parameters
data: any
Returns void
Static getInstance
getInstance(): Server
Returns Server
Static login
login(name, password, fn): void
Parameters
name: string
password: string
fn: Function
Returns void
Static newProject
newProject(): void
Returns void
Static register
register(name, password, fn): void
Parameters
name: string
password: string
fn: Function
Returns void
Static sendDeleteRequest
sendDeleteRequest(service, id, data, fn): void
Parameters
service: string
id: number
data: any
fn: Function
Returns void
Static sendGetRequest
sendGetRequest(service, data, fn): void
Parameters
service: string
data: any
fn: Function
Returns void
Static sendPostRequest
sendPostRequest(service, data, fn): void
Parameters
service: string
data: any
fn: Function
Returns void
Static sendPutRequest
sendPutRequest(service, id, data, fn): void
Parameters
service: string
id: number
data: any
fn: Function
Returns void
Static sendServerRequest
sendServerRequest(url, method, data, fn): void
Parameters
url: string
method: string
data: any
fn: Function
Returns void
