desktop - v1.0.0: SizeConstants
Module: desktop
Class SizeConstants
Index
Constructors
constructor
Properties
DefaultWindowButtonBarHeight
DefaultWindowButtonBarPadding
DefaultWindowButtonBarSpacing
DefaultWindowContentPadding
DefaultWindowHeight
DefaultWindowWidth
LabelSize24
LoginPanelColOneWidth
LoginPanelColZeroWidth
LoginPanelSpacingX
LoginPanelSpacingY
LoginWindowHeight
LoginWindowWidth
LogoPanelWidth
MediumWindowHeight
MediumWindowWidth
NavBarHeight
PanelPadding
ProjectsWindowHeight
ProjectsWindowWidth
RegisterPanelColOneWidth
RegisterPanelColZeroWidth
RegisterPanelSpacingX
RegisterPanelSpacingY
RegisterWindowHeight
RegisterWindowWidth
UsersPanelColOneWidth
UsersPanelColZeroWidth
UsersPanelSpacingX
UsersPanelSpacingY
UsersWindowHeight
UsersWindowWidth
Constructors
constructor
new SizeConstants(): SizeConstants
Returns SizeConstants
Properties
Static DefaultWindowButtonBarHeight
DefaultWindowButtonBarHeight: number = 29
Static DefaultWindowButtonBarPadding
DefaultWindowButtonBarPadding: number[] = ...
Static DefaultWindowButtonBarSpacing
DefaultWindowButtonBarSpacing: number = 3
Static DefaultWindowContentPadding
DefaultWindowContentPadding: number = 0
Static DefaultWindowHeight
DefaultWindowHeight: number = 275
Static DefaultWindowWidth
DefaultWindowWidth: number = 325
Static LabelSize24
LabelSize24: number = 24
Static LoginPanelColOneWidth
LoginPanelColOneWidth: number = 175
Static LoginPanelColZeroWidth
LoginPanelColZeroWidth: number = 60
Static LoginPanelSpacingX
LoginPanelSpacingX: number = 2
Static LoginPanelSpacingY
LoginPanelSpacingY: number = 2
Static LoginWindowHeight
LoginWindowHeight: number = 135
Static LoginWindowWidth
LoginWindowWidth: number = 235
Static LogoPanelWidth
LogoPanelWidth: number = 125
Static MediumWindowHeight
MediumWindowHeight: number = 425
Static MediumWindowWidth
MediumWindowWidth: number = 525
Static NavBarHeight
NavBarHeight: number = 35
Static PanelPadding
PanelPadding: number = 15
Static ProjectsWindowHeight
ProjectsWindowHeight: number = 435
Static ProjectsWindowWidth
ProjectsWindowWidth: number = 575
Static RegisterPanelColOneWidth
RegisterPanelColOneWidth: number = 175
Static RegisterPanelColZeroWidth
RegisterPanelColZeroWidth: number = 60
Static RegisterPanelSpacingX
RegisterPanelSpacingX: number = 2
Static RegisterPanelSpacingY
RegisterPanelSpacingY: number = 2
Static RegisterWindowHeight
RegisterWindowHeight: number = 135
Static RegisterWindowWidth
RegisterWindowWidth: number = 235
Static UsersPanelColOneWidth
UsersPanelColOneWidth: number = 175
Static UsersPanelColZeroWidth
UsersPanelColZeroWidth: number = 60
Static UsersPanelSpacingX
UsersPanelSpacingX: number = 2
Static UsersPanelSpacingY
UsersPanelSpacingY: number = 2
Static UsersWindowHeight
UsersWindowHeight: number = 435
Static UsersWindowWidth
UsersWindowWidth: number = 575
