desktop - v1.0.0: UsersPanel
Module: desktop
Class UsersPanel
Hierarchy (view full)
DataListPanel
UsersPanel
Index
Constructors
constructor
Properties
changeHandler?
contentElement
dataMap
dataStore?
hasAppeared
id
list
loadHandlerKeys
selectedData
usersWindow
widget
idCounter
Methods
add
addCenter
addChangeHandlerFn
addChangeHandlerFns
addEast
addLoadHandlerFn
addLoadHandlerFns
addNorth
addRowColumn
addSouth
addWest
clearSelection
defaultEnableOnAppear
defaultEnableOnResize
defaultLayout
defaultPadding
deleteUser
enableOnAppear
enableOnResize
generateQxId
getBounds
getClassName
getContentElement
getEnabled
getId
getQxId
getSelectedData
getSelectionValue
getSizeHint
hasSelectedData
hide
idClassName
initialize
isCategorySelected
newUser
onAppear
onChangeSelection
onResize
refresh
releaseHandlers
removeAll
saveUser
setAlignX
setAlignY
setBackgroundColor
setChangeHandler
setEnabled
setFontFamily
setFontSize
setHeight
setLayout
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setStore
setStyle
setTop
setWidth
show
updateList
updateMapData
updateName
updatePassword
Constructors
constructor
new UsersPanel(usersWindow): UsersPanel
Parameters
usersWindow: UsersWindow
Returns UsersPanel
Overrides DataListPanel.constructor
Properties
Optional changeHandler
changeHandler?: Function
Inherited from DataListPanel.changeHandler
contentElement
contentElement: any = undefined
Inherited from DataListPanel.contentElement
dataMap
dataMap: Map<string, any> = ...
Inherited from DataListPanel.dataMap
Optional dataStore
dataStore?: AbstractStore
Inherited from DataListPanel.dataStore
hasAppeared
hasAppeared: boolean = false
Inherited from DataListPanel.hasAppeared
id
id: number
Inherited from DataListPanel.id
list
list: QxList
Inherited from DataListPanel.list
loadHandlerKeys
loadHandlerKeys: number[] = []
Inherited from DataListPanel.loadHandlerKeys
selectedData
selectedData: any
Inherited from DataListPanel.selectedData
usersWindow
usersWindow: UsersWindow
widget
widget: any
Inherited from DataListPanel.widget
Static idCounter
idCounter: number = 0
Inherited from DataListPanel.idCounter
Methods
add
add(child, options?): void
Parameters
child: QxWidget
options: any = {}
Returns void
Inherited from DataListPanel.add
addCenter
addCenter(child): void
Parameters
child: QxWidget
Returns void
Inherited from DataListPanel.addCenter
addChangeHandlerFn
addChangeHandlerFn(fn): void
Parameters
fn: Function
Returns void
Inherited from DataListPanel.addChangeHandlerFn
addChangeHandlerFns
addChangeHandlerFns(): void
Returns void
Inherited from DataListPanel.addChangeHandlerFns
addEast
addEast(child): void
Parameters
child: QxWidget
Returns void
Inherited from DataListPanel.addEast
addLoadHandlerFn
addLoadHandlerFn(fn): void
Parameters
fn: Function
Returns void
Inherited from DataListPanel.addLoadHandlerFn
addLoadHandlerFns
addLoadHandlerFns(): void
Returns void
Inherited from DataListPanel.addLoadHandlerFns
addNorth
addNorth(child): void
Parameters
child: QxWidget
Returns void
Inherited from DataListPanel.addNorth
addRowColumn
addRowColumn(child, row, column): void
Parameters
child: QxWidget
row: number
column: number
Returns void
Inherited from DataListPanel.addRowColumn
addSouth
addSouth(child): void
Parameters
child: QxWidget
Returns void
Inherited from DataListPanel.addSouth
addWest
addWest(child): void
Parameters
child: QxWidget
Returns void
Inherited from DataListPanel.addWest
clearSelection
clearSelection(): void
Returns void
Inherited from DataListPanel.clearSelection
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Inherited from DataListPanel.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Inherited from DataListPanel.defaultEnableOnResize
defaultLayout
defaultLayout(): QxAbstractLayout
Returns QxAbstractLayout
Inherited from DataListPanel.defaultLayout
defaultPadding
defaultPadding(): number[]
Returns number[]
Inherited from DataListPanel.defaultPadding
deleteUser
deleteUser(): void
Returns void
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from DataListPanel.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from DataListPanel.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from DataListPanel.generateQxId
getBounds
getBounds(): any
Returns any
Inherited from DataListPanel.getBounds
getClassName
getClassName(): string
Returns string
Inherited from DataListPanel.getClassName
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from DataListPanel.getContentElement
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from DataListPanel.getEnabled
getId
getId(): number
Returns number
Inherited from DataListPanel.getId
getQxId
getQxId(): string
Returns string
Inherited from DataListPanel.getQxId
getSelectedData
getSelectedData(): any
Returns any
Inherited from DataListPanel.getSelectedData
getSelectionValue
getSelectionValue(name): any
Parameters
name: string
Returns any
Inherited from DataListPanel.getSelectionValue
getSizeHint
getSizeHint(): any
Returns any
Inherited from DataListPanel.getSizeHint
hasSelectedData
hasSelectedData(): boolean
Returns boolean
Inherited from DataListPanel.hasSelectedData
hide
hide(): void
Returns void
Inherited from DataListPanel.hide
idClassName
idClassName(): string
Returns string
Inherited from DataListPanel.idClassName
initialize
initialize(): void
Returns void
Inherited from DataListPanel.initialize
isCategorySelected
isCategorySelected(item): boolean
Parameters
item: any
Returns boolean
Inherited from DataListPanel.isCategorySelected
newUser
newUser(): void
Returns void
onAppear
onAppear(): void
Returns void
Inherited from DataListPanel.onAppear
onChangeSelection
onChangeSelection(name): void
Parameters
name: string
Returns void
Inherited from DataListPanel.onChangeSelection
onResize
onResize(): void
Returns void
Inherited from DataListPanel.onResize
refresh
refresh(): void
Returns void
Inherited from DataListPanel.refresh
releaseHandlers
releaseHandlers(): void
Returns void
Inherited from DataListPanel.releaseHandlers
removeAll
removeAll(): void
Returns void
Inherited from DataListPanel.removeAll
saveUser
saveUser(): void
Returns void
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from DataListPanel.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from DataListPanel.setAlignY
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from DataListPanel.setBackgroundColor
setChangeHandler
setChangeHandler(changeHandler): void
Parameters
changeHandler: Function
Returns void
Inherited from DataListPanel.setChangeHandler
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from DataListPanel.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from DataListPanel.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from DataListPanel.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from DataListPanel.setHeight
setLayout
setLayout(layout): void
Parameters
layout: QxAbstractLayout
Returns void
Inherited from DataListPanel.setLayout
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from DataListPanel.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from DataListPanel.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from DataListPanel.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from DataListPanel.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from DataListPanel.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from DataListPanel.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from DataListPanel.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from DataListPanel.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from DataListPanel.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from DataListPanel.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from DataListPanel.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from DataListPanel.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from DataListPanel.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from DataListPanel.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from DataListPanel.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from DataListPanel.setQxId
setStore
setStore(): void
Returns void
Overrides DataListPanel.setStore
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from DataListPanel.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from DataListPanel.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from DataListPanel.setWidth
show
show(): void
Returns void
Inherited from DataListPanel.show
updateList
updateList(): void
Returns void
Inherited from DataListPanel.updateList
updateMapData
updateMapData(data): void
Parameters
data: any[]
Returns void
Inherited from DataListPanel.updateMapData
updateName
updateName(name): void
Parameters
name: string
Returns void
updatePassword
updatePassword(text): void
Parameters
text: string
Returns void
