desktop - v1.0.0: UsersButtonBar
Module: desktop
Class UsersButtonBar
Hierarchy (view full)
ButtonBar
UsersButtonBar
Index
Constructors
constructor
Properties
buttonBarLeft
buttonBarRight
contentElement
hasAppeared
id
selectBox?
widget
idCounter
Methods
add
addButtonLeft
addButtonRight
addCenter
addEast
addNorth
addRowColumn
addSelectBox
addSouth
addSplitButtonLeft
addSplitButtonRight
addWest
defaultEnableOnAppear
defaultEnableOnResize
defaultHasSelectBox
defaultLayout
defaultPadding
enableOnAppear
enableOnResize
generateQxId
getBounds
getClassName
getContentElement
getEnabled
getId
getQxId
getSelectedCategory
getSizeHint
hide
idClassName
initialize
onAppear
onResize
removeAll
setAlignX
setAlignY
setBackgroundColor
setEnabled
setFontFamily
setFontSize
setHeight
setLayout
setLeft
setMargin
setMarginAll
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setMaxHeight
setMaxWidth
setPadding
setPaddingAll
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
setQxId
setSelectionHandlerFn
setStyle
setTop
setWidth
show
Constructors
constructor
new UsersButtonBar(parentWindow): UsersButtonBar
Parameters
parentWindow: AbstractWindow
Returns UsersButtonBar
Inherited from ButtonBar.constructor
Properties
buttonBarLeft
buttonBarLeft: ButtonBarLeft
Inherited from ButtonBar.buttonBarLeft
buttonBarRight
buttonBarRight: ButtonBarRight
Inherited from ButtonBar.buttonBarRight
contentElement
contentElement: any = undefined
Inherited from ButtonBar.contentElement
hasAppeared
hasAppeared: boolean = false
Inherited from ButtonBar.hasAppeared
id
id: number
Inherited from ButtonBar.id
Optional selectBox
selectBox?: QxSelectBox
Inherited from ButtonBar.selectBox
widget
widget: any
Inherited from ButtonBar.widget
Static idCounter
idCounter: number = 0
Inherited from ButtonBar.idCounter
Methods
add
add(child, options?): void
Parameters
child: QxWidget
options: any = {}
Returns void
Inherited from ButtonBar.add
addButtonLeft
addButtonLeft(name): QxFormButton
Parameters
name: string
Returns QxFormButton
Inherited from ButtonBar.addButtonLeft
addButtonRight
addButtonRight(name): QxFormButton
Parameters
name: string
Returns QxFormButton
Inherited from ButtonBar.addButtonRight
addCenter
addCenter(child): void
Parameters
child: QxWidget
Returns void
Inherited from ButtonBar.addCenter
addEast
addEast(child): void
Parameters
child: QxWidget
Returns void
Inherited from ButtonBar.addEast
addNorth
addNorth(child): void
Parameters
child: QxWidget
Returns void
Inherited from ButtonBar.addNorth
addRowColumn
addRowColumn(child, row, column): void
Parameters
child: QxWidget
row: number
column: number
Returns void
Inherited from ButtonBar.addRowColumn
addSelectBox
addSelectBox(): void
Returns void
Inherited from ButtonBar.addSelectBox
addSouth
addSouth(child): void
Parameters
child: QxWidget
Returns void
Inherited from ButtonBar.addSouth
addSplitButtonLeft
addSplitButtonLeft(label, items): any[]
Parameters
label: string
items: string[]
Returns any[]
Inherited from ButtonBar.addSplitButtonLeft
addSplitButtonRight
addSplitButtonRight(label, items): any[]
Parameters
label: string
items: string[]
Returns any[]
Inherited from ButtonBar.addSplitButtonRight
addWest
addWest(child): void
Parameters
child: QxWidget
Returns void
Inherited from ButtonBar.addWest
defaultEnableOnAppear
defaultEnableOnAppear(): boolean
Returns boolean
Inherited from ButtonBar.defaultEnableOnAppear
defaultEnableOnResize
defaultEnableOnResize(): boolean
Returns boolean
Inherited from ButtonBar.defaultEnableOnResize
defaultHasSelectBox
defaultHasSelectBox(): boolean
Returns boolean
Overrides ButtonBar.defaultHasSelectBox
defaultLayout
defaultLayout(): QxAbstractLayout
Returns QxAbstractLayout
Inherited from ButtonBar.defaultLayout
defaultPadding
defaultPadding(): number[]
Returns number[]
Inherited from ButtonBar.defaultPadding
enableOnAppear
enableOnAppear(): void
Returns void
Inherited from ButtonBar.enableOnAppear
enableOnResize
enableOnResize(): void
Returns void
Inherited from ButtonBar.enableOnResize
generateQxId
generateQxId(): string
Returns string
Inherited from ButtonBar.generateQxId
getBounds
getBounds(): any
Returns any
Inherited from ButtonBar.getBounds
getClassName
getClassName(): string
Returns string
Inherited from ButtonBar.getClassName
getContentElement
getContentElement(): QxElement
Returns QxElement
Inherited from ButtonBar.getContentElement
getEnabled
getEnabled(): boolean
Returns boolean
Inherited from ButtonBar.getEnabled
getId
getId(): number
Returns number
Inherited from ButtonBar.getId
getQxId
getQxId(): string
Returns string
Inherited from ButtonBar.getQxId
getSelectedCategory
getSelectedCategory(): string
Returns string
getSizeHint
getSizeHint(): any
Returns any
Inherited from ButtonBar.getSizeHint
hide
hide(): void
Returns void
Inherited from ButtonBar.hide
idClassName
idClassName(): string
Returns string
Inherited from ButtonBar.idClassName
initialize
initialize(): void
Returns void
Inherited from ButtonBar.initialize
onAppear
onAppear(): void
Returns void
Inherited from ButtonBar.onAppear
onResize
onResize(): void
Returns void
Inherited from ButtonBar.onResize
removeAll
removeAll(): void
Returns void
Inherited from ButtonBar.removeAll
setAlignX
setAlignX(align): void
Parameters
align: string
Returns void
Inherited from ButtonBar.setAlignX
setAlignY
setAlignY(align): void
Parameters
align: string
Returns void
Inherited from ButtonBar.setAlignY
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
Inherited from ButtonBar.setBackgroundColor
setEnabled
setEnabled(value): QxWidget
Parameters
value: boolean
Returns QxWidget
Inherited from ButtonBar.setEnabled
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
Inherited from ButtonBar.setFontFamily
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: string
Returns void
Inherited from ButtonBar.setFontSize
setHeight
setHeight(height): void
Parameters
height: number
Returns void
Inherited from ButtonBar.setHeight
setLayout
setLayout(layout): void
Parameters
layout: QxAbstractLayout
Returns void
Inherited from ButtonBar.setLayout
setLeft
setLeft(left): void
Parameters
left: number
Returns void
Inherited from ButtonBar.setLeft
setMargin
setMargin(margin): void
Parameters
margin: number[]
Returns void
Inherited from ButtonBar.setMargin
setMarginAll
setMarginAll(margin): void
Parameters
margin: number
Returns void
Inherited from ButtonBar.setMarginAll
setMarginBottom
setMarginBottom(margin): void
Parameters
margin: number
Returns void
Inherited from ButtonBar.setMarginBottom
setMarginLeft
setMarginLeft(margin): void
Parameters
margin: number
Returns void
Inherited from ButtonBar.setMarginLeft
setMarginRight
setMarginRight(margin): void
Parameters
margin: number
Returns void
Inherited from ButtonBar.setMarginRight
setMarginTop
setMarginTop(margin): void
Parameters
margin: number
Returns void
Inherited from ButtonBar.setMarginTop
setMaxHeight
setMaxHeight(height): void
Parameters
height: number
Returns void
Inherited from ButtonBar.setMaxHeight
setMaxWidth
setMaxWidth(width): void
Parameters
width: number
Returns void
Inherited from ButtonBar.setMaxWidth
setPadding
setPadding(padding): void
Parameters
padding: number[]
Returns void
Inherited from ButtonBar.setPadding
setPaddingAll
setPaddingAll(padding): void
Parameters
padding: number
Returns void
Inherited from ButtonBar.setPaddingAll
setPaddingBottom
setPaddingBottom(padding): void
Parameters
padding: number
Returns void
Inherited from ButtonBar.setPaddingBottom
setPaddingLeft
setPaddingLeft(padding): void
Parameters
padding: number
Returns void
Inherited from ButtonBar.setPaddingLeft
setPaddingRight
setPaddingRight(padding): void
Parameters
padding: number
Returns void
Inherited from ButtonBar.setPaddingRight
setPaddingTop
setPaddingTop(padding): void
Parameters
padding: number
Returns void
Inherited from ButtonBar.setPaddingTop
setQxId
setQxId(id): void
Parameters
id: string
Returns void
Inherited from ButtonBar.setQxId
setSelectionHandlerFn
setSelectionHandlerFn(handlerFn): void
Parameters
handlerFn: Function
Returns void
setStyle
setStyle(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from ButtonBar.setStyle
setTop
setTop(top): void
Parameters
top: number
Returns void
Inherited from ButtonBar.setTop
setWidth
setWidth(width): void
Parameters
width: number
Returns void
Inherited from ButtonBar.setWidth
show
show(): void
Returns void
Inherited from ButtonBar.show
