desktop - v1.0.0: VmApi
Module: desktop
Class VmApi
Index
Constructors
constructor
Properties
instance
Methods
callVmApiFn
getOpalVmApi
getVmApiRunFn
getVmApiSetActionHandlerFn
getVmApiSetResultHandlerFn
handleAction
handleResult
run
setAction
getInstance
run
Constructors
constructor
new VmApi(): VmApi
Returns VmApi
Properties
Static instance
instance: VmApi
Methods
callVmApiFn
callVmApiFn(fn, ...args): any
Parameters
fn: Function
Rest ...args: any[]
Returns any
getOpalVmApi
getOpalVmApi(): any
Returns any
getVmApiRunFn
getVmApiRunFn(): Function
Returns Function
getVmApiSetActionHandlerFn
getVmApiSetActionHandlerFn(): Function
Returns Function
getVmApiSetResultHandlerFn
getVmApiSetResultHandlerFn(): Function
Returns Function
handleAction
handleAction(jsonStr): void
Parameters
jsonStr: string
Returns void
handleResult
handleResult(...args): void
Parameters
Rest ...args: any[]
Returns void
run
run(src, inputId, outputId): number
Parameters
src: string
inputId: number
outputId: number
Returns number
setAction
setAction(src, inputId, outputId): void
Parameters
src: string
inputId: number
outputId: number
Returns void
Static getInstance
getInstance(): VmApi
Returns VmApi
Static run
run(src, inputId, outputId): number
Parameters
src: string
inputId: number
outputId: number
Returns number
